<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    app:layout_constraintHorizontal_chainStyle="spread"
    tools:context=".ui.ContactDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/gradient_bg">


        <ImageView
            android:id="@+id/poster"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_image_placeholder_round_foreground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>


        <ImageView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="-50dp"
            android:layout_toEndOf="@id/poster"
            android:src="@drawable/camera_button" />

        <ProgressBar
            android:id="@+id/saving_content"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/first_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/drawable_line_under_tv"
                android:paddingBottom="20dp"
                android:text="First Name "
                android:textSize="22dp" />


            <EditText
                android:id="@+id/first_name_et"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_line_under_tv"
                android:hint="First Name"
                android:paddingLeft="24dp"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lastname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/drawable_line_under_tv"
                android:paddingBottom="20dp"
                android:text="Last Name  "
                android:textSize="22dp" />


            <EditText
                android:id="@+id/lastname_et"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_line_under_tv"
                android:ellipsize="end"
                android:hint="Last Name"
                android:paddingLeft="24dp"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phone_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/drawable_line_under_tv"
                android:paddingBottom="20dp"
                android:text="Phone          "
                android:textSize="22dp" />


            <EditText
                android:id="@+id/phone_number_et"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_line_under_tv"
                android:ellipsize="end"
                android:hint="(415)-301-9886"
                android:inputType="number"
                android:paddingLeft="24dp"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/drawable_line_under_tv"
                android:paddingBottom="20dp"
                android:text="Email            "
                android:textSize="22dp" />


            <EditText
                android:id="@+id/email_id_et"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_line_under_tv"
                android:ellipsize="end"
                android:hint="email@address.com"
                android:paddingLeft="24dp"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textSize="22dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
